Em Atendimento
☐ REDMINE [0][23-03][4989]Absorção SISLEGIS - Trilhas Jenkins – início 10/02/2017 Fim @timestamp(2017-03-02 14:06)


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Paralisado
☐ REDMINE [1][][4027]Limpeza" dos repositório do Git
☐ REDMINE [6][][4549]Apoio aos ambientes do SEI.


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Priorizado:
☐ REDMINE [2][][5275]Configuração do Build Pipeline do Portal Aberta;
☐ REDMINE [3][][5283]Mudança de Fluxo de Versionamento e Integração Contínua.
☐ REDMINE [4][][4819]Treinamento GIT para a CGSIS
☐ REDMINE [5][][4821]Treinamento INTEGRAÇÃO CONTÍNUA para a CGSIS
☐ REDMINE [8][][5001]Sistemas de ligações:  configurações necessárias no âmbito do projeto da aplicação swing;
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
A Priorizar:



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ E-MAIL [0][20-03][Avaliação]Documento Descritivo - Integração Contínua @done(2017-03-22 16:45)
  ✔ REDMINE [2][24-03][5183]Verificação de ambiente de todas as aplicações MJ; @timestamp(2017-03-20 14:57) @done(2017-03-22 16:44)
  ✔ REDMINE [3][23-03][5271]Configuração das Variáveis; @timestamp(2017-03-20 14:57) @done(2017-03-21 11:10)
  ✔ REDMINE [2][01-03][4949]Incluir o sistema SICAU na Integração Contínua @inicio(2017-03-02 14:13) @timestamp(2017-03-02 14:14) @done(2017-03-06 15:41)
  ✔ REDMINE [2][10-03][5171]Implementar integração contínua COMP-MJ-CORPORATIVO; @done(2017-03-13 15:40)
  ✔ REDMINE [1][08-03][5201]Análise do novo recebimento de informações do SinespJC; @timestamp(2017-03-08 16:08) @done(2017-03-10 11:10)
  ✔ REDMINE [0][08-03][5211]Reconfiguração do Job Boletim-DRCI @done(2017-03-08 15:15)
  ✔ REDMINE [3][07-03][5199]Storage Configuração de Variáveis @done(2017-03-07 16:51)
  ✔ REDMINE [1][08-03][5209]Reconfiguração do Job Educatio @done(2017-03-08 09:53)
  ✔ REDMINE [3][23-02][5111]Implementar integração contínua COMP-DRCI @done(2017-03-01 14:59)
  ✔ REDMINE [4][03-03][5115]Sustentação] Problema em Produção do COMP-DRCI - HML X PRD @timestamp(2017-02-22 12:18) @done(2017-02-23 20:02)
  ✔ REDMINE [2][20-02][5117]Repasse SISLEGIS - inicio 08/02/2017 - Paralisada aguardando a demanda @done(2017-02-23 17:47)
  ✔ REDMINE [1][20-02][5149]Conflito de Merge-request - Testes SINCA @done(2017-02-22 11:34)
  ✔ REDMINE [1][15-02][5145]Atualização no envio de mensagens via Jenkins @done(2017-02-20 18:25)
  ✔ REDMINE [5][17-02][5047]Verificação dos ambientes @timestamp(2017-02-14 14:56) @done(2017-02-20 18:24)
  ✔ E-MAIL  [0][][]DSpace @timestamp(2017-02-14 16:17) @done(2017-02-15 16:24)
  ✔ REDMINE [4][15-02][5071]Avaliação ambiente de homologação SISTEMA DE CONTROLE DE VISITANTE @done(2017-02-15 14:53)
  ✔ REDMINE [3][09-02][5045]Criação de build pipeline e provisionamento de ambiente para o projeto E-OUV CGU @done(2017-02-14 10:29)
  ✔ REDMINE [ ][14-02][5147]Apoio para correção de conflitos na entrega de artefatos DRCI @done(2017-02-14 18:29)




146464
148293
148365
